# InferHub

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  InferHub.sln  README.md
.claude/: blog-v2.12.0.md  blog-v3.0.0.md  release-notes-v1.1.0.md  release-notes-v1.5.0.md  release-notes-v1.6.0.md  release-notes-v1.7.0.md  release-notes-v1.8.0.md  release-notes-v1.9.0.md  release-notes-v2.0.0.md  release-notes-v2.1.0.md  release-notes-v2.10.0.md  release-notes-v2.11.0.md  release-notes-v2.12.0.md  release-notes-v2.13.0.md  release-notes-v2.2.0.md  release-notes-v2.3.0.md  social-v2.1.0.md  (+21 more)
src/InferHub.Coordinator/: Dockerfile  InferHub.Coordinator.csproj  Program.cs  appsettings.json
src/InferHub.Coordinator/Auth/: AdminApiKeyMiddleware.cs  ApiKeyOptions.cs  BearerApiKeyMiddleware.cs  ClientOptions.cs  ClientRegistry.cs  CollectionAccessPolicy.cs  NodeAuthFilter.cs
src/InferHub.Coordinator/Cluster/: ClusterLeaseService.cs  ClusterMembership.cs  ClusterOptions.cs  ClusterRoleMiddleware.cs  IClusterLease.cs  IClusterMembership.cs  PostgresClusterLease.cs
src/InferHub.Coordinator/Endpoints/: AdminEndpoints.cs  InferenceCore.cs  InferenceEndpoints.cs  IngestionEndpoints.cs  MetricsEndpoint.cs  SearchEndpoints.cs  StatusEndpoint.cs  VectorEndpoints.cs
src/InferHub.Coordinator/Hubs/: NodeHub.cs
src/InferHub.Coordinator/Ingestion/: Chunker.cs  DocumentIndex.cs  IngestionContracts.cs  IngestionOptions.cs  IngestionPipeline.cs  PdfTextExtractor.cs  TextExtractor.cs
src/InferHub.Coordinator/Observability/: Metrics.cs  MetricsOptions.cs  PrometheusFormatter.cs  VectorEvents.cs
src/InferHub.Coordinator/OpenAi/: ChatCompletionChunk.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  CompletionRequest.cs  CompletionResponse.cs  EmbeddingsRequest.cs  EmbeddingsResponse.cs  ModelList.cs  OpenAiEndpoints.cs  OpenAiError.cs  OpenAiStreamingResult.cs  RequestTranslator.cs  ResponseTranslator.cs
src/InferHub.Coordinator/Postgres/: ConcurrentDdl.cs
src/InferHub.Coordinator/Properties/: launchSettings.json
src/InferHub.Coordinator/Services/: AdmissionControl.cs  AffinityOptions.cs  AuditLog.cs  ConversationAffinity.cs  Dispatcher.cs  DispatcherOptions.cs  EmbeddingDispatcher.cs  FallbackDispatcher.cs  FallbackOptions.cs  FileAffinityStore.cs  IAffinityStore.cs  IConversationAffinity.cs  IDispatcher.cs  IEmbeddingDispatcher.cs  INodeRegistry.cs  IRouter.cs  IUsageLedger.cs  InMemoryUsageLedger.cs  ModelCommandCoordinator.cs  ModelPlacement.cs  NodeConnectionTracker.cs  NodeDisconnectedException.cs  NodeReaper.cs  NodeRegistry.cs  NodeSnapshot.cs  PostgresUsageLedger.cs  RequestQueue.cs  RoutableNode.cs  Router.cs  RouterOptions.cs  ThroughputTracker.cs  UsageMeter.cs  UsageOptions.cs
src/InferHub.Coordinator/Vector/: ChunkText.cs  DistanceMetric.cs  FlatIndex.cs  HealingService.cs  HybridSearch.cs  IReranker.cs  IVectorQueryRouter.cs  IVectorStore.cs  InvertedIndex.cs  LlmReranker.cs  LocalVectorStore.cs  NullVectorQueryRouter.cs  RawCollection.cs  ReplicaPlacement.cs  ReplicaRegistry.cs  ReplicationCoordinator.cs  RetrievalPipeline.cs  VectorQueryRouter.cs  VectorStoreOptions.cs  VectorStoreProvider.cs  VectorStoreServiceCollectionExtensions.cs
src/InferHub.Coordinator/Vector/Postgres/: PostgresBootstrapper.cs  PostgresSchema.cs  PostgresVectorStore.cs
src/InferHub.Coordinator/Vector/Qdrant/: QdrantBootstrapper.cs  QdrantClient.cs  QdrantIdMap.cs  QdrantVectorStore.cs
src/InferHub.Coordinator/wwwroot/: console.html  console.js  status.html
src/InferHub.Node/: CoordinatorConnection.cs  Dockerfile  InferHub.Node.csproj  InferenceExecutor.cs  ModelCommandExecutor.cs  NodeHostBuilderExtensions.cs  NodeIdentity.cs  Program.cs  Worker.cs  appsettings.json
src/InferHub.Node.WindowsService/: InferHub.Node.WindowsService.csproj  Program.cs  appsettings.json
src/InferHub.Node/Backends/: BackendOptions.cs  IInferenceBackend.cs  OllamaBackend.cs  OpenAiBackend.cs
src/InferHub.Node/Configuration/: CoordinatorOptions.cs  ModelFilter.cs  NodeConfigurationValidation.cs  NodeOptions.cs  OllamaOptions.cs  VectorReplicaOptions.cs
src/InferHub.Node/Properties/: launchSettings.json
src/InferHub.Node/Vector/: ReplicaStore.cs
tests/InferHub.Tests/: AdminAuthTests.cs  AdmissionControlTests.cs  AffinityPersistenceTests.cs  AuditLogTests.cs  ClientRegistryTests.cs  ClusterLeadershipTests.cs  ClusterRoleTests.cs  CollectionAccessTests.cs  ConcurrentBootstrapTests.cs  ConversationAffinityTests.cs  ConversationKeyTests.cs  DispatcherResilienceTests.cs  FailoverTests.cs  FallbackTests.cs  InferHub.Tests.csproj  InferenceExecutorTests.cs  MetricsTests.cs  ModelCommandTests.cs  ModelFilterTests.cs  NodeCompositionTests.cs  NodeErrorReadabilityTests.cs  NodeHubStreamingTests.cs  NodeIdentityTests.cs  NodeOptionsValidationTests.cs  NodeRegistryTests.cs  OllamaBackendTests.cs  OpenAiAuthTests.cs  OpenAiBackendTests.cs  OpenAiEmbeddingsTests.cs  OpenAiStreamingTests.cs  OpenAiTranslationTests.cs  PlacementTests.cs  PostgresClusterLeaseTests.cs  PostgresUsageLedgerTests.cs  PrometheusMetricsTests.cs  QueueTests.cs  RouterTests.cs  SmokeTests.cs  SplitBrainTests.cs  TestOptions.cs  (+3 more)
tests/InferHub.Tests/Ingestion/: ChunkerTests.cs  IngestionPipelineTests.cs  PdfExtractionTests.cs  TextExtractorTests.cs
tests/InferHub.Tests/Vector/: EmbeddingDispatcherTests.cs  FlatIndexTests.cs  HealingServiceTests.cs  HybridSearchTests.cs  InvertedIndexTests.cs  LocalVectorStoreTests.cs  PostgresCollection.cs  PostgresFactAttribute.cs  PostgresSchemaTests.cs  PostgresVectorStoreTests.cs  QdrantClientTests.cs  QdrantFactAttribute.cs  QdrantIdMapTests.cs  QdrantVectorStoreTests.cs  RawCollectionTests.cs  ReplicaPlacementTests.cs  ReplicaStoreTests.cs  ReplicationCoordinatorTests.cs  RerankerTests.cs  RetrievalPipelineTests.cs  StatusVectorBlockTests.cs  VectorCompositionTests.cs  VectorEventEmissionTests.cs  VectorEventsTests.cs  VectorProviderParityTests.cs  VectorScanTests.cs  VectorStoreOptionsValidatorTests.cs
tools/InferHub.Eval/: InferHub.Eval.csproj  Program.cs  README.md  sample-golden.jsonl
(+59 files in other folders)
