<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <!-- Phase 22 moved the OpenAI DTOs and shape mappers from InferHub.Coordinator.OpenAi to
         InferHub.Shared.OpenAi so the node can drive them upstream. Importing the new namespace
         globally kept that refactor honest: not one test file changed. -->
    <Using Include="InferHub.Shared.OpenAi" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InferHub.Coordinator\InferHub.Coordinator.csproj" />
    <ProjectReference Include="..\..\src\InferHub.Node\InferHub.Node.csproj" />
    <ProjectReference Include="..\..\src\InferHub.Shared\InferHub.Shared.csproj" />
  </ItemGroup>

</Project>
