<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>dotnet-InferHub.Coordinator-c2e8d05f-2b8b-4d6a-8a7b-9b1f4b5a6c7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InferHub.Shared\InferHub.Shared.csproj" />
  </ItemGroup>

  <!--
    Phase 19: PostgreSQL + pgvector vector-store provider. A deliberate, provider-scoped
    exception to design rule 5 ("no new heavy dependencies") — see CLAUDE.md. Coordinator-only;
    no connection is opened unless VectorStore:Enabled=true and VectorStore:Provider=postgres.
    Pgvector depends on Npgsql, but both are referenced so the versions are pinned and visible.
  -->
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.5" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="InferHub.Tests" />
  </ItemGroup>

</Project>
